<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <ImageView
        android:src="@drawable/test_photo"
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/ll_bottomNavigation"
        />



    <com.bozee.mdemo.mySurfaceView
        android:id="@+id/sv_drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/ll_bottomNavigation"
        />


    <LinearLayout
        android:id="@+id/ll_bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        >


        <Button
            android:id="@+id/bt_paint"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="画笔"
            />

        <Button
            android:id="@+id/bt_eraser"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="橡皮擦"
            />


        <Button
            android:id="@+id/bt_cleanDraw"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="清空"
            />

        <Button
            android:id="@+id/bt_holdAndShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"
            />

        <Button
            android:id="@+id/reAciton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"
            />

    </LinearLayout>



</RelativeLayout>